# litedb-async

./: .gitignore  AUTHORS.txt  LiteDBAsync.sln  README.md  litedb_async.sln
LiteDBAsync/: LiteDBAsync.csproj  LiteDBAsyncStrongNameKey.snk  LiteDatabaseAsync.cs
LiteDBAsyncDotnetFrameworkTest/: LiteDBAsyncDotnetFrameworkTest.sln
LiteDBAsyncDotnetFrameworkTest/LiteDBAsyncDotnetFrameworkTest/: LiteDBAsyncDotnetFrameworkTest.csproj  Program.cs  packages.config
LiteDBAsyncDotnetFrameworkTest/LiteDBAsyncDotnetFrameworkTest/Properties/: AssemblyInfo.cs
LiteDBAsyncDotnetFrameworkTest/litedb_async_dotnet_framework_test/: dummy.key.snk  litedb_async_dotnet_framework_test.csproj
LiteDBAsyncTest/: BackgroundThreadTest.cs  ConnectionStringObjectTest.cs  LiteDBAsyncTest.csproj  SimplePerson.cs  SimpleRepositoryTest.cs  ThingThatHappened.cs
LiteDBAsyncTest/Database/: AutoIdTest.cs  Crud_Tests.cs  Database_Pragmas_Tests.cs  DbRef_Index_Tests.cs  DeleteMany_Tests.cs  Delete_By_Name_Test.cs  MultiKey_Mapper_Tests.cs  Named_Collection_Tests.cs  Query_Min_Max_Tests.cs
LiteDBAsyncTest/Engine/: Transaction_Tests.cs
LiteDBAsyncTest/Query/: OrderBy_Tests.cs  Person_Tests.cs  QueryApi_Tests.cs  Where_Tests.cs
LiteDBAsyncTest/Utils/: AssertEx.cs  DataGen.cs  TempFile.cs  Zip.cs
LiteDBAsyncTest/Utils/Json/: person.json  zip.json
litedb_async_dotnet_framework_test/: litedb_async_dotnet_framework_test.sln
litedb_async_dotnet_framework_test/litedb_async_dotnet_framework_test/: litedb_async_dotnet_framework_test.csproj  packages.config
litedbasync/: Class1.cs  ILiteCollectionAsync.cs  ILiteDatabaseAsync.cs  ILiteDatabaseTransactionAsync.cs  ILiteQueryableAsync.cs  ILiteQueryableAsyncResult.cs  LiteAsyncDelegate.cs  LiteAsyncException.cs  LiteCollectionAsync.cs  LiteDatabaseAsync.cs  LiteDatabaseTransactionAsync.cs  LiteDbAsyncTask.cs  LiteQueryableAsync.cs  LiteRepositoryAsync.cs  LiteStorageAsync.cs  litedbasync.csproj
litedbasync/Collections/: Aggregate.cs  Delete.cs  Find.cs  Include.cs  Index.cs  Insert.cs  Update.cs  Upsert.cs
litedbasync/Tasks/: ILiteDbAsyncTask.cs  InsertAsyncTask.cs  ToListAsyncTask.cs  UpsertAsyncTask.cs
litedbasynctest/: AUTHORS.txt  BackgroundThreadTest.cs  ConnectionStringTest.cs  MockGetCollectionTests.cs  SimpleBenchmark.cs  SimpleDatabaseTest.cs  SimplePerson.cs  ThingThatHappened.cs  litedbasynctest.csproj
litedbasynctest/Database/: AutoIdTest.cs  Crud_Tests.cs  Database_Pragmas_Tests.cs  DateTime_Tests.cs  DbRef_Include_Tests.cs  DbRef_Index_Tests.cs  DeleteMany_Tests.cs  Delete_By_Name_Test.cs  FindAll_Tests.cs  IndexSortAndFilter_Tests.cs  MultiKey_Mapper_Tests.cs  NonIdPoco_Tests.cs  Precreated_Database_Tests.cs  Query_Min_Max_Tests.cs  Rebuild_Underlying_Database.cs  Snapshot_Upgrade_Tests.cs  Storage_Tests.cs  Upsert_Many_Tests.cs
litedbasynctest/Query/: OrderBy_Tests.cs  Person_Tests.cs  QueryApi_Tests.cs  Select_Tests.cs  Where_Tests.cs
litedbasynctest/Utils/: AssertEx.cs  DataGen.cs  Person.cs  TempFile.cs  Zip.cs
litedbasynctest/engine/: DropCollection_Tests.cs  Rebuild_Tests.cs  Transaction_Tests.cs
